* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  background-color: rgb(250, 250, 250);
  color: rgba(0, 0, 0, 0.663);
  padding: 10px;
}

/* wrapper */
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* Header and toggle button */
.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.pricing-toggle {
  display: flex;
  gap: 20px;
  align-items: center;
}

span {
  font-weight: bold;
  font-size: 1rem;
}

/* Hide the default checkbox */
.toggle-checkbox {
  display: none;
}

.toggle-label {
  cursor: pointer;
  display: block;
  position: relative;
  width: 60px;
  height: 34px;
}

/* Create the slider (the switch itself) */
.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  border-radius: 34px;
  background-color: rgb(117, 117, 255) !important;
}

/* Slider before (circle) */
.toggle-slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  right: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
}

/* Style the circle inside the slider */
.toggle-slider::before {
  transform: translateX(0); /* Position the circle at the start (left) */
}

/* Move the slider circle to the right */
.toggle-checkbox:checked + .toggle-label .toggle-slider::before {
  transform: translateX(-26px); /* Move circle to the end (right) */
}

/* Card section */
.cards-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 100%;
}

.card {
  padding: 2rem;
  border-radius: 10px;
  background-color: white;
  width: 350px;
  border: 1px solid rgb(236, 236, 236);
}

.card-title {
  font-size: 1.3rem;
}

.card-price span {
  font-size: 3rem;
}

.card-price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
}

ul {
  margin: 12px 0px;
}

.card-info li {
  list-style-type: none;
  font-weight: bolder;
  padding: 15px 0px;
}

hr {
  display: block;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.card button {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  margin-top: 12px;
  font-weight: bolder;
  background-color: rgb(0, 115, 255);
  color: whitesmoke;
  border: none;
  background-color: rgb(117, 117, 255);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card button:hover {
  background-color: white;
  color: rgb(117, 117, 255) !important;
  outline: 0.5px solid rgb(117, 117, 255) !important;
}

/* Purple card */
.professional-card {
  background-color: rgb(117, 117, 255);
  height: 500px;
  color: whitesmoke;
  justify-content: center;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
}

.professional-card hr {
  display: block;
  border: 0;
  height: 0;
  border-top: 1px solid rgb(117, 117, 255);
  border-bottom: 1px solid rgb(140, 140, 255);
}

.professional-card button {
  background-color: whitesmoke !important;
  color: rgb(117, 117, 255) !important;
}

.professional-card button:hover {
  background-color: rgb(117, 117, 255) !important;
  color: whitesmoke !important;
  outline: 0.5px solid whitesmoke !important;
}

/* Media screens */
@media screen and (max-width: 970px) {
  .header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 60px 0px;
  }
  .cards-wrapper {
    flex-direction: column;
    gap: 20px;
  }
}
